{
    "customSyntax": "postcss-scss",
    "rules": {
        "selector-disallowed-list": [
            ["/\\.costcenter_data/", "/\\.content_right/"],
            {
                "message": "Don't couple NEW SCSS to BizLMS DOM classes (.costcenter_data / .content_right) — target a Sentientia-owned .ap-admin-* hook instead. See docs/DEPRECATION-SCHEDULE.md row 5 + BIZLMS-MIGRATION-NARRATIVE.md. The legacy usages in dark_mode.scss / custom_media.scss are grandfathered (retired in ADR-018 Wave 2). To opt out for an unavoidable case, prepend: // stylelint-disable-next-line selector-disallowed-list",
                "severity": "error"
            }
        ]
    },
    "overrides": [
        {
            "files": ["scss/moodle/partials/_surface-*.scss"],
            "rules": {
                "declaration-property-value-disallowed-list": [
                    {
                        "transition-duration": ["/^(?!var\\().*$/"],
                        "transition": ["/[0-9]+(\\.[0-9]+)?(s|ms)/"]
                    },
                    {
                        "message": "Motion timing must reference an --ap-duration-* / --ap-transition-* token so prefers-reduced-motion can collapse it. Use var(--ap-transition-quick|default|slow|emphatic) instead of inline 0.15s/0.2s/0.3s values. See .claude/rules/frontend.md → Motion & prefers-reduced-motion. Audit ref: PLATFORM-VISUAL-AUDIT-2026-05-24.md §2.7 / P2 #19. To opt out for an unavoidable inline value, prepend the declaration with: // stylelint-disable-next-line declaration-property-value-disallowed-list",
                        "severity": "error"
                    }
                ]
            }
        },
        {
            "files": [
                "scss/moodle/dark_mode.scss",
                "scss/moodle/custom_media.scss",
                "scss/moodle/partials/_bizlms-*.scss"
            ],
            "rules": {
                "selector-disallowed-list": null
            }
        }
    ]
}
